# Stage-Bachelorproef

./: .gitignore  BOM .txt  README.md  Stappenplan.docx  Uitwerking.docx  WeekVerslag.docx  voltage-current.csv
Application Note/: AN_2223_BP_studentNumber_firstName_lastName_ENG.odt  AN_2223_BP_studentNumber_firstName_lastName_NL.odt  AN_2223_BP_studentNumber_firstName_lastName_onePage_ENG.odt  ~$_2223_BP_studentNumber_firstName_lastName_NL.odt
Code/Arduino/Audio/: Audio.ino
Code/Arduino/BNO055-GetCalibration/: BNO055-GetCalibration.ino
Code/Arduino/BNO055-ReadData/: BNO055-ReadData.ino
Code/Arduino/BNO055-ReadData_RMS-Sum.ino/: BNO055-ReadData_RMS-Sum.ino.ino
Code/Arduino/HX711-i2c/: HX711-i2c.ino
Code/Arduino/SPI/: SPI.ino
Code/Arduino/Servo-write/: Servo-write.ino
Code/Arduino/SparkFun_HX711_Calibration/: SparkFun_HX711_Calibration.ino
Code/Arduino/SparkFun_HX711_Calibration_x4/: SparkFun_HX711_Calibration_x4.ino
Code/Arduino/Temperatuur/: Temperatuur.ino
Code/Arduino/potentiometer/: potentiometer.ino
Code/Arduino/tachometer-using-arduino-V2.ino/: tachometer-using-arduino-V2.ino.ino
Code/Labjack/: BNO055.py  IR.py  PythonToCSV.py  SPI.py  Spanning-Stroom.py  loadcell.py  temperature.py  voorbeeld.py
Code/Web/: Web.csproj
Code/Web/Layout/: NavMenu.razor
Code/Web/Pages/: Index.razor
Code/Web/Properties/: launchSettings.json
Code/Web/wwwroot/js/: chart.js
Code/WebServer/DAQ-motor/DAQ-motor/: DAQ-motor.csproj  Program.cs
Code/WebServer/DAQ-motor/DAQ-motor/Components/: App.razor  _Imports.razor
Code/WebServer/DAQ-motor/DAQ-motor/Components/Layout/: NavMenu.razor
Code/WebServer/DAQ-motor/DAQ-motor/Components/Pages/: DAQ.razor  GrafanaDashboard.razor  RandomGraph.razor
Code/WebServer/DAQ-motor/DAQ-motor/Properties/: launchSettings.json
Code/WebServer/DAQ-motor/DAQ-motor/wwwroot/: dashboard.JSON
Code/WebServer/DAQ-webserver/DAQ-webserver/: DAQ-webserver.csproj  Program.cs
Code/WebServer/DAQ-webserver/DAQ-webserver/Components/: App.razor  _Imports.razor
Code/WebServer/DAQ-webserver/DAQ-webserver/Components/Layout/: MainLayout.razor  NavMenu.razor
Code/WebServer/DAQ-webserver/DAQ-webserver/Components/Pages/: Graph.razor  Home.razor
Code/WebServer/DAQ-webserver/DAQ-webserver/Properties/: launchSettings.json
Code/WebServer/DAQ-webserver/DAQ-webserver/wwwroot/sample-data/: voltage-current.csv
Code/WebServer/DAQ-website/DAQ-website/: BackgroundTaskService.cs  DAQ-website.csproj  DAQwebsite.csproj  Program.cs
Code/WebServer/DAQ-website/DAQ-website/Components/: App.razor  _Imports.razor
Code/WebServer/DAQ-website/DAQ-website/Components/Layout/: MainLayout.razor  NavMenu.razor
Code/WebServer/DAQ-website/DAQ-website/Components/Pages/: Graph.razor  Home.razor
Code/WebServer/DAQ-website/DAQ-website/Models/: DAQ.cs
Code/WebServer/DAQ-website/DAQ-website/Properties/: launchSettings.json
Code/WebServer/DAQ-website/DAQ-website/wwwroot/: DAQ_website.styles.css
Code/WebServer/DAQ/DAQ/: DAQ.csproj  Program.cs  _Imports.razor  data.csv
Code/WebServer/DAQ/DAQ/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/WebServer/DAQ/DAQ/Models/: DAQ.cs
Code/WebServer/DAQ/DAQ/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Code/WebServer/DAQ/DAQ/Properties/: launchSettings.json
Code/WebServer/DAQ/DAQ/Services/: BackgroundTaskService.cs
Code/WebServer/DAQ/DAQ/Shared/: MainLayout.razor  NavMenu.razor
Code/WebServer/DAQ/DAQ/wwwroot/js/: chartInterop.js
Code/WebServer/DATA-Visualisatie/DATA-Visualisatie/: DATA-Visualisatie.csproj  Program.cs
Code/WebServer/DATA-Visualisatie/DATA-Visualisatie/Components/: App.razor  _Imports.razor
Code/WebServer/DATA-Visualisatie/DATA-Visualisatie/Components/Layout/: NavMenu.razor
Code/WebServer/DATA-Visualisatie/DATA-Visualisatie/Components/Pages/: Graph.razor
Code/WebServer/DATA-Visualisatie/DATA-Visualisatie/Properties/: launchSettings.json
Code/WebServer/WebServer/WebServer/: Program.cs  WebServer.csproj
Code/WebServer/WebServer/WebServer/Components/: App.razor  _Imports.razor
Code/WebServer/WebServer/WebServer/Components/Layout/: NavMenu.razor
Code/WebServer/WebServer/WebServer/Models/: DAQ.cs
Code/WebServer/WebServer/WebServer/Properties/: launchSettings.json
Code/WebServer/WebServer/WebServer/Services/: BackgroundTaskService.cs
Downloads/: Adafruit_BNO055.cpp  Adafruit_BNO055.h  bnoSensorApi.txt
Kick-off/: Kick-off-presentatie.docx  Kick-off-video.docx  feedback kick-off.txt
(+71 files in other folders)
